total 64
drwxr-xr-x 15 handy.nastiti StafCS 4096 Sep  7 11:53 .
drwx--x--x  3 handy.nastiti StafCS 4096 Sep  7 11:45 ..
drwxr-xr-x  8 handy.nastiti StafCS 4096 Sep  7 11:51 .git
-rw-r--r--  1 handy.nastiti StafCS    0 Sep  7 11:54 lab01.txt
-rw-r--r--  1 handy.nastiti StafCS    7 Sep  7 09:25 README.md
drwxr-xr-x  2 handy.nastiti StafCS 4096 Sep  7 11:37 SandBox
drwxr-xr-x  2 handy.nastiti StafCS 4096 Sep  7 11:45 week00
drwxr-xr-x  2 handy.nastiti StafCS 4096 Sep  7 11:04 week01
drwxr-xr-x  2 handy.nastiti StafCS 4096 Sep  7 11:05 week02
drwxr-xr-x  2 handy.nastiti StafCS 4096 Sep  7 11:05 week03
drwxr-xr-x  2 handy.nastiti StafCS 4096 Sep  7 11:21 week04
drwxr-xr-x  2 handy.nastiti StafCS 4096 Sep  7 11:21 week05
drwxr-xr-x  2 handy.nastiti StafCS 4096 Sep  7 11:21 week06
drwxr-xr-x  2 handy.nastiti StafCS 4096 Sep  7 11:22 week07
drwxr-xr-x  2 handy.nastiti StafCS 4096 Sep  7 11:22 week08
drwxr-xr-x  2 handy.nastiti StafCS 4096 Sep  7 11:23 week09
drwxr-xr-x  2 handy.nastiti StafCS 4096 Sep  7 11:23 week10
/home/fasilkom/mahasiswa/h/handy.nastiti/os162/week01
